customer.not.found=Customer with id {0} not found
customer.already.exist=Customer with id {0} already exist
customer.balance.negative=customerBalance cannot be negative
customer.id.not.positive=customerId should be positive
customer.keys.not.found=Keys:{0} are to be defined to create customer
order.not.found=Order with id {0} not found
order.already.exist=Order with id {0} already exist
order.amount.negative=orderAmount cannot be negative
order.id.not.positive=orderId should be positive
order.keys.not.found=Keys:{0} are to be defined to create order
payment.not.found=Payment with id {0} not found
payment.already.exist=Payment with id {0} already exist
payment.amount.negative=paymentAmount cannot be negative
payment.id.not.positive=paymentId should be positive
payment.keys.not.found=Keys:{0} are to be defined to create payment