customer.not.found=Customer with id {0} not found
order.not.found=Order with id {0} not found
payment.not.found=Payment with id {0} not found
customer.already.exist=Customer with id {0} already exist
order.already.exist=Order with id {0} already exist
payment.already.exist=Payment with id {0} already exist