#WebServer config
server.port=8083
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false

#DB configs
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/OMSschema.sql
spring.datasource.continue-on-error=true

#DB querying config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#Logging
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG

#I18Message config
spring.messages.basename=lang/res